# ColorScheme
include kanagawa.conf

background_opacity 0.9

# Font
font_family JetBrainsMonoNL NF
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

disable_ligatures always

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0
