{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "modules-left": [ "clock" ],
    "modules-center": [ ],
    "modules-right": [
        "network",
        "custom/alsa",
        "battery"
    ],
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "network": {
        "format": "οÉ¹ {ifname}",
        "format-wifi": "ο΅Ϊ {essid}({signalStrength}%)",
        "format-ethernet": "σΑä½ {ipaddr}/{cidr}",
        "format-disconnected": "", //An empty format will hide the module.
        "max-length": 50
    },
    "custom/alsa": {
        "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/οÄΠοÄç /p; s/.*\\[(.*%)\\].*/οÄ® \\1/p'",
        "interval": 2,
        "tooltip": false
    },
    "battery": {
        "format": "{icon}{capacity}%",
        "format-discharging": "{icon}{capacity}%",
        "format-charging": "σΑ²³{capacity}%",
        "format-plugged": "σΑ²³{capacity}%",
        "format-full": "σΑ¹Ι100%",
        "format-icons": {
            "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
        },
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    }
}
